{
  "name": "todo-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "devDependencies": {
    "@types/node": "^25.3.5",
    "drizzle-kit": "^0.31.9"
  }
}
